/* CSS by Rajat_Start */

body{
    margin:0;
    padding: 0;
    width: 100%;
    text-decoration: none;
}

header{
    text-decoration: none;
    background-image: url(../images/banner-bg.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    color:#ffffff;
}

#header-other{
    background-image: url(../images/top-banner.jpg);
    background-position: center;
}

#header-other h1{
    width: 100%;
    text-align: center;
}

#header-other p{
    margin-bottom:15%;
    display: inline-block;
}

#header-container{
    background-color: rgba(4,9,30,0.8);
    font-family: Source Sans Pro;
}

.wrapper{
    width:85%;
    margin:auto;
}

.header-top{
    border-bottom:1px solid #39353e;
    display: flex;
    padding: 2% 0 0 0;
}

a{
    text-decoration: none;
    color: #ffffff;
}

#main-nav a{
    text-decoration: none;
    color: #ffffff;
    transition: 0.3s ease-in-out;
}

#mobile-nav a{
    text-decoration: none;
    color: #ffffff;
    transition: 0.3s ease-in-out;
}

.header-logo{
    font-family: Playfair Display;
    font-size: 2em;
    color:#ffffff;
    margin:0;
    padding: 0;
    display: flex;
    align-items: flex-start;
    justify-content: flex-start;
    width:50%;
}

.header-logo span{
    color: #ffffff;
    margin-left: 1%;
}

.logo{
    display: inline-block;
    width:8%;
}

.header-logo img{
    width: 100%;
    margin-top:3%;
    vertical-align: unset;
}

#mobile-nav{
    display:none;
}

nav{
    /* display: inline-block;
    margin-left: 45%; */
    font-family: Source Sans Pro;
    width: 50%;
    margin-top:0.6%
}

header ul{
    display: flex;
    align-items: flex-end;
    justify-content: flex-end;
    margin-bottom: 0;
    list-style: none;
    margin-top: 2.5%;
}

header li{
    display: inline;
    margin-left: 4%;
    transition: 0.3s ease-in-out;
}

#main-nav a:hover{
    color:#F76F2B;
    transition: 0.3s ease-in-out;
}

#mobile-nav a:hover{
    color:#F76F2B;
    transition: 0.3s ease-in-out;
}

#mobile-body-cover{
    width: 100%;
    height: 100%;
    z-index: 997;
    top: 0;
    left: 0;
    position: fixed;
    background: rgba(0,0,0,0.7);
    display: none;
}

#hamburger-icon{
    display: none;
    align-items: flex-end;
    justify-content: flex-end;
    width: 5%;
}

#hamburger-icon img{
    width: 100%;
}

#mobile-body-cover{
    display: none;
}

.close-btn{
    width: 23%;
    padding: 10%;
}

.close-btn img{
    width:100%;
    cursor: pointer;
}

#banner-text{
    font-size:2.3em;
    margin-top:15%;
    width: 55%;
    display: block;
}

#banner-text span{
    font-size:0.4em;
    margin-top:4%;
    margin-left: 0;
    display: block;
}

#btn-gs{
    display: inline-block;
    text-decoration: none;
    color:#ffffff;
    margin:3% 0;
    background-color: #F76F2B;
    width:18%;
    text-align: center;
    font-family: Source Sans Pro;
    padding:1% 2%;
    margin-bottom: 20%;
    transition: 0.3s ease-in-out;
}

#btn-gs:hover{
    color: #F76F2B;
    background-color: #ffffff;
    transition: 0.3s ease-in-out;
}

main{
    padding: 0;
    margin: 5% 0;
}

h2 {
    color: #007b5e;
    font-size: 2.5em;
    font-weight: bold;
    text-align: center;
}

.e-card{
    width: 43%;
    border-radius: 0 0 0 10%;
    box-shadow: 0.5em 0.8em 0.6em #ccc;
    padding: 1%;
    text-align: center;
    display: inline-block;
    margin: 2% 3% 4% 1%;
    transition: 0.5s linear;
}

.e-card.frontside {
    margin-right: 5%;
    margin-left: 3%;
}

.card-image{
    width: 35%;
    border-radius: 50%;
    display: block;
    align-items: center;
    margin: 5% 30%;
}

.card-image img{
    width:100%;
    height: 7em;
    border-radius: 50%;
    display: block;
}

.e-card h3{
    display: block;
    font-size: 1.7em;
    color: #007b5e;
    font-weight: bold;
}

.e-card p{
    display: block;
}

.map-frame{
    width:100%;
    display: flex;
    align-items: center;
    justify-content: center;
}

.map-frame iframe{
    width:90%;
}

.contact-info {
    width: 90%;
    margin: 4% auto;
}

.info1 {
    display: flex;
    margin-bottom: 2%;
}

.info-img{
    width: 9%;
    display: grid;
}

.info-img img{
    width: 100%;
    height: 4em;
}

.information{
    display: grid;
    width: 50%;
    align-items: center;
    justify-content: flex-start;
}

.information p {
    margin: 0;
}

.information p a{
    text-decoration: none;
    color: #000000;
    transition: 0.3s ease-in-out;
}

.information p a:hover{
    color: #F76F2B;
    transition: 0.3s ease-in-out;
}

.information p span {
    display: flex;
    margin: 0;
    margin-top: 1%;
    padding: 0;
    align-items: flex-start;
    justify-content: flex-start;
}

.contact-form {
    width: 100%;
    display: flex;
    margin-top:5%;
}

.contact-form form {
    width: 90%;
    margin: auto;
}

.contact-form form div {
    display: flex;
    align-items: center;
    justify-content: center;
}

.contact-form form div input, .contact-form form div textarea {
    width: 70%;
    margin-bottom: 2%;
    padding:1%;
}

#txtMsg{
    resize: none;
    height: 12em;
}

#submit-btn, #reset-btn{
    margin-bottom: 1%;
    color: #ffffff;
    background: #F76F2B;
    border: 1px solid transparent;
    transition: 0.3s ease-in-out;
}

#submit-btn:hover, #reset-btn:hover{
    color: #F76F2B;
    background: #ffffff;
    border: 1px solid #F76F2B;
    transition: 0.3s ease-in-out;
}

footer{
    background-color: #04091e;
}

.footer-top {
    display: flex;
}

.quick-links{
    width:50%;
    margin-top:2%;
}

.quick-links ul{
    display: flex;
    align-items: flex-start;
    justify-content: flex-start;
    padding: 0;
}

.quick-links li{
    display: inline;
    margin-right: 4%;
}

.quick-links li a{
    color:#ffffff;
    transition: 0.3s ease-in-out;
    text-decoration: none;
}

.quick-links li a:hover{
    color:#F76F2B;
    transition: 0.3s ease-in-out;
}

.newsletter{
    display: flex;
    align-items: flex-end;
    justify-content: flex-end;
    width: 50%;
}

.newsletter p{
    font-size: 1em;
    color: #ffffff;
    display: inline-block;
    margin-bottom: 2%;
}

.newsletter input{
    padding: 2%;
    margin-left: 2%;
}

.newsletter a {
    background-color: #F76F2B;
    text-decoration: none;
    color:#ffffff;
    font-size: 1em;
    width: 8%;
    display: flex;
    align-items: center;
    justify-content: center;
    padding:2.4% 0;
    font-weight: bold;
    border-bottom:1px solid #F76F2B;
    transition: 0.3s ease-in-out;
}

.newsletter a:hover{
    background-color: #ffffff;
    color: #F76F2B;
    border-bottom:1px solid #ffffff;
    transition: 0.3s ease-in-out;
}

.copyright{
    width:50%;
}

.copyright p{
    color: #ffffff;
    display: inline;
    font-size: 0.8em;
}

.footer-bottom{
    display: flex;
    margin-top:5%;
    padding-bottom: 5%;
}

.media-icons{
    display: flex;
    align-items: flex-end;
    justify-content: flex-end;
    width:50%;
}

.m-icons{
    width:4.5%;
    background-color: rgba(255,255,255,0.1);
    padding: 1%;
    margin-left: 2%;
    transition: 0.3s ease-in-out;
}

.m-icons a img{
    width: 100%;
    transition: 0.3s ease-in-out;
}

.m-icons:hover{
    background-color: #F76F2B;
    transition: 0.3s ease-in-out;
}

/* CSS by Rajat_End */

@media only screen and (max-width: 1024px){
    /* CSS by Rajat_Start */
    #banner-text{
        font-size:2.3em;
        margin-top:15%;
        margin-left: auto;
        margin-right: auto;
        width: 80%;
        display: block;
    }

    #banner-text span{
        margin-left: auto;
        margin-right: auto;
    }

    header ul {
        margin-top: 3.5%;
    }

    .gs-div {
        width: 80%;
        margin: auto;
        display: flex;
        align-items: center;
        justify-content: center;
    }

    #btn-gs {
        width: 22%;
        text-align: center;
        padding:2% 5%;
    }

    #mobile-nav{
        display: none;
    }

    .m-icons{
        width:5.5%;
    }
    /* CSS by Rajat_End */
}

@media only screen and (max-width: 768px){
    /* CSS by Rajat_Start */
    #banner-text{
        font-size:2.3em;
        margin-top:15%;
        margin-left: auto;
        margin-right: auto;
        width: 80%;
        display: block;
        text-align: center;
    }

    #banner-text span{
        margin-left: auto;
        margin-right: auto;
    }

    .gs-div {
        width: 80%;
        margin: auto;
        display: flex;
        align-items: center;
        justify-content: center;
    }

    #btn-gs {
        width: 25%;
        text-align: center;
        padding:2% 5%;
    }

    .footer-top {
        display: block;
    }

    .quick-links {
        width: 100%;
        padding-top: 2%;
    }

    .quick-links ul {
        display: flex;
        align-items: center;
        justify-content: center;
        padding: 0;
    }

    .newsletter {
        display: flex;
        align-items: center;
        justify-content: center;
        width: 100%;
        padding-top: 3%;
    }

    .newsletter input {
        padding: 1%;
        margin-left: 2%;
    }

    .newsletter a {
        width: 6%;
        padding: 1% 0;
    }

    #main-nav{
        display: none;
    }

    #mobile-nav{
        display:block;
        position: fixed;
        top: 0;
        padding-top: 18px;
        bottom: 0;
        z-index: 998;
        background: rgba(0,0,0,0.8);
        left: 770px;
        right:0px;
        width: 260px;
        transition: all 0.6s;
    }

    #mobile-nav ul{
        padding: 0;
        margin: 0;
        list-style: none;
    }

    #mobile-nav ul li{
        position: relative;
    }

    #mobile-nav ul li a{
        color: #ffffff;
        font-size: 13px;
        text-transform: uppercase;
        overflow: hidden;
        padding: 10px 22px 10px 15px;
        position: relative;
        text-decoration: none;
        width: 100%;
        display: block;
        outline: none;
        font-weight: 400;
        transition: 0.3s ease-in-out;
    }
    #mobile-nav ul li a:hover{
        color:#F76F2B;
        transition: 0.3s ease-in-out;
    }

    #hamburger-icon{
        display: flex;
        cursor: pointer;
    }

    .header-logo{
        width:95%;
    }

    .e-card{
        width:95%;
    }

    .card-image{
        width:30%;
        margin:5% 35%;
    }

    .card-image img {
        height: 10em;
    }

    .m-icons{
        width:7.5%;
    }
    /* CSS by Rajat_End */
}
.custom-title{
    font-size: 21px!important;
    margin: 10px!important;
}
.custom-text{
    padding: 15px;;
}
.set-image-height{
    height:146px;
}
.row-background{
    background-color: #212529;
}
.section-top{
    margin-top:20px;
}
.section-text-color{
    color:white;
}
.section-text-color-main{
    font-size: 18px;
    color:white;
}
.edu-section{
    width: 98%;
    padding: 10px;
    margin: 16px;
}

/*************************css for the responsive table*********************************/

html,body {
    font-family: "Open Sans", Arial,sans-serif;
}

.table {
    width:100%;
    text-align:center;
    border-collapse:collapse;
    margin-top: 8%;
}
.table th {
    background-color: #eee;
    border:1px solid #ddd;
}

.table td {
    border:1px solid #ddd;
    padding:0.5rem;
}
@media screen and (max-width: 768px) {
    table {
        display:block;
        width:100%;
    }
    .table thead {
        display:none;
    }
    .table tbody {
        display:block;
    }
    .table tr {
        background: white;
        display:flex;
        flex-flow: row wrap;
        justify-content: center;
        align-items:center;
    }
    .table tr + tr {
        margin-top:1em;
    }
    .table tr .th {
        background: #eee;
        display:block;
        width:100%;
        flex:1 auto;
        font-weight:bold;
    }
    .table tr td.th{
        padding:0.5rem;
    }
    .table tr td.th:after {
        content: attr(data-heading);
        color: #999;
        padding-left:0.5em;
        font-weight:normal;
        position:inherit;
        display:inline;
        top:auto;
        left:auto;
        right:auto;
        bottom:auto;
    }
    .table tr td {
        flex:1 0;
        position:relative;
        padding-bottom: 17.5pt;
    }
    .table tr td:after {
        content: attr(data-heading);
        color: #999;
        font-weight:normal;
        display: block;
        width: 100%;
        position: absolute;
        bottom: 5pt;
        left: 0;
        font-size: 10pt;
        line-height: 1.2;
    }

}
th{
    padding: 14px;
}
.edu-bg{
    background-color: #04091e;
}
.edu-height{
    height:400px!important;
}
.img-shadow{
    height:280px;
    width:500px;
    border:2px solid #fff;
    box-shadow: 10px 10px 5px #ccc;
}
.sub-heading{
    position: absolute;
    top: 129px;
    margin-left: 3px;
}
.heading-title{
    position: absolute;
    top: 37px;
    font-size: 40px;
}
.vertical-divider {
    border-left: thick solid #ff0000;
    padding: 13px;
}
.float-right-text{
    margin-top: 20px;
    float:right;
    font-family: cursive;
}



@media (max-width: 1024px) {
    .display-query-hide{
        display: block;
    }
    .img-shadow{
        height:300px;
        width:350px;
        border:2px solid #fff;
        box-shadow: 10px 10px 5px #ccc;
    }
}
@media (max-width: 768px) {
    .display-query-hide{
        display: none;
    }
    .img-shadow{
        height:300px;
        width:350px;
        border:2px solid #fff;
        box-shadow: 10px 10px 5px #ccc;
    }
}

.img-prop{
    width:100%;
}
.hover-img:hover {
    opacity: 0.5;
    background-color: orange;
}

.gallery-button {
    display: none;
    position: absolute;
    top: 50%;
    right: 50%;
}

img:hover + .gallery-button, .gallery-button:hover {
    display: inline-block;
}
.about-wrapper{
    border: 2px solid #eee;
    padding: 10px;
    border-radius: 10px;
    margin-top: 20px;
}

